{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "build:file": "rspress build && bun scripts/make-file-build.mjs",
    "dev": "rspress dev --host",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.19",
    "rspress-plugin-katex": "^1.0.1",
    "rspress-plugin-mermaid": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  }
}
